# PhotoGallery

PhotoGallery/: pom.xml
PhotoGallery/src/main/java/sk/kasv/fekete/opg/PhotoGallery/: PhotoGalleryApplication.java
PhotoGallery/src/main/java/sk/kasv/fekete/opg/PhotoGallery/Controller/: GridFsTemplate.java  ImagesController.java  RestController.java
PhotoGallery/src/main/java/sk/kasv/fekete/opg/PhotoGallery/Database/: Database.java  ImagesDatabase.java
PhotoGallery/src/main/java/sk/kasv/fekete/opg/PhotoGallery/Util/: CorsConfig.java  CorsFilter.java  ImageService.java  MongoConfig.java  Role.java  Token.java  User.java
PhotoGallery/src/main/resources/: application.properties
PhotoGallery/src/test/java/sk/kasv/fekete/opg/PhotoGallery/: PhotoGalleryApplicationTests.java
PhotoGalleryFRONTEND/: changepassword.html  homepage.html  index.html  javascript.js  proxy.js  registration.html  style.css
